apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myproject
  spaceId: Spaces-42
  annotations: {
    octopus/name': 'test',
    octopus/space-id: 'spaces-32'
  }
spec:
  lifecycle: production
  owner: my-team
  type: service
