apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: my-kubernetes-component
    description: my special description
  name: my-kubernetes-component
  description: my special description
spec:
  lifecycle: production
  owner: guests
  type: service
  system: my-cool-system
